{
	"Logging": {
		"LogLevel": {
			"Default": "Information"
		}
	},
	"Bot": {
		"ForwardWebSocket": {
			"Enabled": true,
			"Url": "ws://127.0.0.1:8081",
			"AccessToken": "",
			"ReconnectInterval": 1000,
			"ConnectionTimeout": 5000,
			"ApiTimeout": 10000
		}
	}
}